# PracticaVara

Ecommerce/: pom.xml
Ecommerce/src/main/java/ecommerce/: EcommerceApplication.java
Ecommerce/src/main/java/ecommerce/component/: ExceptionHandler.java  PostConstruct.java  TokenAuthenticationEntryPoint.java  TokenAuthenticationProvider.java  TokenFilter.java  TokenGenerator.java
Ecommerce/src/main/java/ecommerce/config/: AppConfig.java  DatabaseConfig.java  DatabaseConfiguration.java  EmailTemplateConfig.java  WebSecurityConfig.java
Ecommerce/src/main/java/ecommerce/controller/: AccountController.java  AuthenticationController.java  StoreController.java  TestController.java
Ecommerce/src/main/java/ecommerce/exception/: BadCredentialsException.java  LoginException.java  StoreCreateException.java
Ecommerce/src/main/java/ecommerce/model/: Account.java  AuthenticationToken.java  ConfirmAccountRequest.java  CreateAccountRequest.java  CreateStoreRequest.java  CustomAuthentication.java  LoginRequest.java  LoginResponse.java  RegistrationToken.java  Role.java  Status.java  Store.java  Test.java  Type.java
Ecommerce/src/main/java/ecommerce/repository/: AccountRepository.java  AuthenticationTokenRepository.java  RegistrationTokenRepository.java  StoreRepository.java  TestRepository.java  TokenRepository.java
Ecommerce/src/main/java/ecommerce/service/: AccountService.java  AccountServiceImpl.java  EmailSenderService.java  TestService.java  TestServiceImpl.java  TestServiceSimulationImpl.java  TokenService.java  TokenServiceImpl.java
Ecommerce/src/main/java/ecommerce/service/abs/: AccountService.java  AuthenticationService.java  AuthenticationTokenService.java  RegistrationTokenService.java  StoreService.java  TestService.java  TokenService.java
Ecommerce/src/main/java/ecommerce/service/impl/: AccountServiceImpl.java  AuthenticationServiceImpl.java  AuthenticationTokenServiceImpl.java  EmailSenderService.java  RegistrationTokenServiceImpl.java  StoreServiceImpl.java  TestServiceImpl.java  TestServiceSimulationImpl.java  TokenServiceImpl.java
Ecommerce/src/main/java/ecommerce/utils/: ApplicationConstants.java
Ecommerce/src/main/resources/: application.yml
